<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óptica </title>
</head>
<body>
    <h1><b>Óptica Geométrica</b></h1>
    <h2> 
        <p><ul>
        <i>O que é:</i>
    </h2>
       <h3> <b>é o ramo da Física que estuda o comportamento da luz e os fenômenos luminosos focando nas trajetórias 
        (os raios de luz) que ela percorre, sem se preocupar com sua natureza física ondulatória ou 
        quântica.</b>

    </ul></h3>
    <h3>
        <p><li>a<sub>cp</sub> = Aceleração centrípeta.</li>
       <p><li>v = Velocidade.</li></p>
        <p><li>R = Raio.</li></p>
    </p></h3>
    <p>
    
</body>
</html>